# DisplayEntityUtils

./: LICENSE  README.md  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/net/donnypz/displayentityutils/: DisplayAPI.java  DisplayConfig.java
api/src/main/java/net/donnypz/displayentityutils/events/: AnimationCameraPlayerRemovedEvent.java  AnimationCameraStartEvent.java  AnimationCameraStopEvent.java  AnimationCompleteEvent.java  AnimationFrameEndEvent.java  AnimationFrameStartEvent.java  AnimationLoopStartEvent.java  AnimationSetFrameEvent.java  AnimationStartEvent.java  AnimationStateChangeEvent.java  BDEAPIConvertEvent.java  BDEConvertEvent.java  BDEDatapackConvertEvent.java  ChunkAddGroupEntitiesEvent.java  ChunkRegisterGroupEvent.java  EntityRideGroupEvent.java  GroupRegisteredEvent.java  GroupScaleEvent.java  GroupSpawnedEvent.java  GroupTeleportMoveEndEvent.java  InteractionEvent.java  ItemPlaceGroupEvent.java  NullAnimationLoaderEvent.java  NullGroupLoaderEvent.java  NullLoaderMethodEvent.java  PacketAnimationCompleteEvent.java  PacketAnimationEvent.java  PacketAnimationFrameEndEvent.java  PacketAnimationFrameStartEvent.java  PacketAnimationLoopStartEvent.java  PacketAnimationSetFrameEvent.java  PacketAnimationStartEvent.java  PacketEntitySendEvent.java  PacketGroupCreateEvent.java  PartTranslateEvent.java  PlacedGroupBreakEvent.java  PreGroupSpawnedEvent.java  PreItemPlaceGroupEvent.java  PrePacketGroupCreateEvent.java
api/src/main/java/net/donnypz/displayentityutils/managers/: DEUUser.java  DisplayAnimationInputStream.java  DisplayAnimationManager.java  DisplayGroupManager.java  DisplayObjectInputStream.java  DisplayStorage.java  LoadMethod.java  PlaceableGroupData.java  PlaceableGroupManager.java  PluginFolders.java
api/src/main/java/net/donnypz/displayentityutils/managers/holders/: AsyncGroupHolder.java  GroupHolder.java
api/src/main/java/net/donnypz/displayentityutils/utils/: ConversionUtils.java  Direction.java  DisplayUtils.java  GroupResult.java  InteractionCommand.java  InteractionUtils.java  LegacyUtils.java  PacketUtils.java  VersionUtils.java  WorldEditUtils.java  WorldUtils.java
api/src/main/java/net/donnypz/displayentityutils/utils/DisplayEntities/: Active.java  ActiveGroup.java  ActivePart.java  ActivePartRegistry.java  ActivePartSelection.java  AnimationBone.java  AnimationCamera.java  AnimationCameraPlayer.java  AnimationPlayer.java  AnimationSound.java  BlockDisplaySpecifics.java  ClientAnimationPlayer.java  DEGJSONAdapter.java  DEUJSONAdapter.java  DEUSound.java  DisplayAnimation.java  DisplayAnimationFrame.java  DisplayAnimationPlayer.java  DisplayAnimator.java  DisplayEntity.java  DisplayEntityGroup.java  DisplayEntitySpecifics.java  DisplayTransformation.java  FramePoint.java  GroupEntityFollower.java  GroupPoint.java  GroupSpawnSettings.java  InteractionEntity.java  InteractionTransformation.java  ItemDisplaySpecifics.java  JSONAdapter_DisplayEntity.java  JSONAdapter_DisplayEntitySpecifics.java  JSONAdapter_FramePoint.java  JSONAdapter_InteractionEntity.java  JSONAdapter_MannequinEntity.java  MannequinEntity.java  MultiPartSelection.java  PacketAnimationPlayer.java  PacketDisplayEntityGroup.java  PacketDisplayEntityPart.java  (+15 more)
api/src/main/java/net/donnypz/displayentityutils/utils/bdengine/: BDEngineError.java  BDEngineModelResult.java  BDEngineUtils.java
api/src/main/java/net/donnypz/displayentityutils/utils/controller/: DisplayController.java  DisplayControllerManager.java  DisplayControllerReader.java  GroupFollowProperties.java
api/src/main/java/net/donnypz/displayentityutils/utils/packet/: DisplayAttributeMap.java  PacketAttributeContainer.java
api/src/main/java/net/donnypz/displayentityutils/utils/relativepoints/: ChunkPacketGroupDisplay.java  ChunkPacketGroupSelector.java  FramePointDisplay.java  FramePointSelector.java  GroupPointDisplay.java  GroupPointSelector.java  MultiFramePointHelper.java  PacketGroupSelector.java  PersistentPacketGroupSelector.java  RelativePointDisplay.java  RelativePointSelector.java  RelativePointUtils.java
api/src/main/java/net/donnypz/displayentityutils/utils/version/: BlockDataMapper.java  VersionUtils.java
api/src/main/resources/test/controllers/invalid/: invalid_follow_type.yml  missing_controller_id.yml  missing_default_follow_properties.yml  missing_key_under_required_sect.yml
api/src/main/resources/test/controllers/valid/: missing_animation_states.yml  missing_part_follow_properties.yml  old_vertical_offset.yml  robot.yml  validA.yml
api/src/test/java/: TagValidationTests.java
api/src/test/java/net/donnypz/displayentityutils/utils/: TagValidationTests.java
api/src/test/java/net/donnypz/displayentityutils/utils/controller/: DisplayControllerTests.java
plugin/: pom.xml
plugin/src/main/java/net/donnypz/displayentityutils/: ConfigUtils.java  DisplayEntityPlugin.java
plugin/src/main/java/net/donnypz/displayentityutils/command/: CMDUtils.java  ConsoleUsableSubCommand.java  DEUSubCommand.java  DisplayEntityPluginCommand.java  GroupSubCommand.java  HidePointsCMD.java  ListAnimationsCMD.java  ListCMD.java  ListGroupsCMD.java  ParentSubCommand.java  PartsSubCommand.java  Permission.java  PlayerSubCommand.java  ReloadCMD.java
plugin/src/main/java/net/donnypz/displayentityutils/command/anim/: AnimAddDefaultParticleCMD.java  AnimAddDefaultSoundCMD.java  AnimAddFrameAfterCMD.java  AnimAddFrameCMD.java  AnimAddParticleCMD.java  AnimAddPointCMD.java  AnimCMD.java  (+35 more)
plugin/src/main/java/net/donnypz/displayentityutils/listeners/: ListenerUtils.java
plugin/src/main/java/net/donnypz/displayentityutils/managers/: LocalManager.java  MYSQLManager.java  MongoManager.java  PluginFolders.java
plugin/src/main/java/net/donnypz/displayentityutils/skript/: EnumWrapper.java  SkriptTypes.java  SkriptUtil.java
plugin/src/main/resources/: config.yml  examplecontroller.yml  plugin.yml
plugin/src/main/resources/lang/: default.lang
plugin/src/test/java/: CommandFrameIdsTests.java
plugin/src/test/java/net/donnypz/displayentityutils/command/: CommandFrameIdsTests.java  CommandUsageTests.java
(+1208 files in other folders)
