version: ${project.version}

groupspawnreason:
    command: command, cmd
    clone: clone
    display_controller: display controller, controller
    custom: custom
    internal: internal
    skript: skript

animationtype:
    linear: linear
    loop: loop


interactionclicktype:
    left: left
    right: right

parttype:
    block_display: block
    item_display: item
    text_display: text
    interaction: interaction
    mannequin: mannequin

types:
    groupspawnreason: group spawn reason¦s
    animationtype: animation type¦s, animtype
    interactionclicktype: interaction click type
    parttype: part type